<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven-web-project</groupId>
  <artifactId>mavenwebproject</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mavenwebproject Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>mavenwebproject</finalName>
<pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
<plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.3.2</version>
      <configuration>
        <source>1.6</source>
        <target>1.6</target>
        <encoding>UTF-8</encoding>
      </configuration>
    </plugin>

  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
             <version>2.6</version>
            <configuration>
                   <webXml>WebContent\WEB-INF\web.xml</webXml>
                 <webResources>
                    <resource>
                        <directory>${project.basedir}\WebContent\WEB-INF</directory>
                        <filtering>true</filtering>
                        <targetPath>WEB-INF</targetPath>
                        <includes>
                            <include>**/*.xml</include>
                         </includes>
                    </resource>
                    <resource>
                        <directory>${project.basedir}\WebContent\WEB-INF\jsp</directory>
                        <filtering>true</filtering>
                        <targetPath>WEB-INF\jsp</targetPath>
                        <includes>
                            <include>**/*.jsp</include>
                         </includes>
                    </resource>
               </webResources>
            </configuration>
        </plugin>
<plugin>
  <groupId>org.codehaus.cargo</groupId>
  <artifactId>cargo-maven2-plugin</artifactId>
  <version>1.2.0</version>
  <configuration>
    <container>
      <containerId>jboss51x</containerId>
      <home>E:\jboss-5.1.0.GA</home>
       <timeout>600000</timeout>
        <append>false</append>
    </container>
    <configuration>
      <type>existing</type>
      <home>E:\jboss-5.1.0.GA\server\default</home>
      <properties>
       <cargo.servlet.port>8090</cargo.servlet.port>
       <cargo.jboss.configuration>default</cargo.jboss.configuration>
        <cargo.hostname>localhost</cargo.hostname>
        <cargo.rmi.port>1099</cargo.rmi.port>
      </properties>
    </configuration>
  </configuration>

  </plugin> 
 </plugins>
    </pluginManagement>
  </build>

</project>
